# AndroidMIPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/phystech/pf/zubtilin/androidmipt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/mobiledeveloper/mfti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/: Application.kt  MainActivity.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/data/catalog/: CatalogResponse.kt  RestaurantEnt.kt  RestaurantRep.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/data/database/: AppData.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/screens/login/: Logo.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/screens/login/signIn/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/screens/login/signUp/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/screens/restaurants/: RestaurantScreen.kt  RestaurantScreenViewModel.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/screens/restaurants/detail/: DetailScreen.kt
app/src/main/java/edu/phystech/pf/zubtilin/androidmipt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/mobiledeveloper/mfti/: MainActivity.kt
app/src/main/java/tech/mobiledeveloper/mfti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/phystech/pf/zubtilin/androidmipt/: ExampleUnitTest.kt
app/src/test/java/tech/mobiledeveloper/mfti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
